<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
  <a href="index.html">Home</a> &nbsp;<a href="classes.html">Classes</a> &nbsp;<a href="services.html">Services</a> &nbsp;<a href="contact.html">Contact</a>
</nav>
<main>
  <h2>Find Your Inner Light</h2>
  <p><em>Path of Light Yoga Studio</em> provides all levels of yoga practice in a tranquil, peaceful
environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors
can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga
Studio.</p>
  <ul>
   <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
   <li>Drop-ins welcome</li>
   <li>Mats, blocks, and blankets provided</li>
   <li>Relax in our Serenity Lounge before or after your class</li>
  </ul>
  <div>
    <em>Path of Light Yoga Studio</em><br>
	612 Serenity Way<br>
	El Dorado, CA 96162<br>
	<br>888-555-5555
  </div>
</main>
<footer>
  <br>Copyright &copy; 2016 Path of Light Yoga<br>
  <a href="mailto:Barry@Calligan.com">Barry@Calligan.com</a>
</footer>
</body>
</html>