<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio::Schedule</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
<style>
h1 { background-image: url(lilyheader.jpg);
     background-position: right;
	 background-repeat: no-repeat; }
</style>
</head>
<body>
<header>
  <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
  <a href="index.html">Home</a> &nbsp;<a href="classes.html">Classes</a> &nbsp;<a href="services.html">Services</a> &nbsp;<a href="contact.html">Contact</a>
</nav>
<main>
  <div>
    <img src="yogalounge.jpg"
  alt="Path of Light Yoga Studio"
  width="900" height="300"
  align="center">
  </div>
  <h2>Yoga Schedule</h2>
    <p>Mats, blocks, and blankets provided. Please arrive 10 minuntes before your classes
	begins. Relax in our Serenity Lounge before or after your class.</p>
<h3>Monday-Friday</h3>
  <ul>
   <li>9:00am Gentle Hatha Yoga</li>
   <li>10:30am Vinyasa Yoga</li>
   <li>5:30pm Restorative Yoga</li>
   <li>7:00pm Gentle Hatha Yoga</li>
  </ul>
<h3>Saturday-Sunday</h3>
  <ul>
   <li>10:30am Gentle Hatha Yoga</li>
   <li>Noon Vinyasa Yoga</li>
   <li>1:30pm Gentle Hatha Yoga</li>
   <li>3:00pm Vinyasa Yoga</li>
   <li>5:30pm Restorative Yoga</li>
  </ul>
</main>
<footer>
  Copyright &copy; 2016 Your Name Here<br>
  <a href="mailto:Barry@Calligan.com">Barry@Calligan.com</a>
</footer>
</body>
</html>