body { background-color: #f5f5f5; 
       color: #3f2860; 
	   font-family: Arial, Verdana, sans-serif; }
h1 { background-color: #9bc1c2; 
     color: #3f2860;
     line-height: 400%;
     font-family: Arial, Verdana, sans-serif; 
	 text-align: center; }
h2 { background-color: #f5f5f5;
     color: #3f2860;
     font-family: Arial, Verdana, sans-serif; }
nav { text-align: center;
      font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
p   { font-size: .90em;
      text-indent: 3em; }
ul  { font-weight: none; }
nav a { text-decoration: none; }
footer { background-color: #9bc1c2;
         font-size: .60em;
	 font-style: italic;
         text-align: center; }